# ELibrary

./: ELibrary.sln  README.md
Api/: Api.csproj  Configure.cs  JwtSettings.cs  LibraryDb.db  LibraryDb.db-shm  LibraryDb.db-wal  LoginUserDto.cs  Program.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  BorrowingController.cs  LibrarianController.cs
Api/Migrations/: 20230703153203_init.Designer.cs  20230703153203_init.cs  20230703160450_relation.Designer.cs  20230703160450_relation.cs  20230703165437_fix.Designer.cs  20230703165437_fix.cs  20230710175732_borrow.Designer.cs  20230710175732_borrow.cs  20230711180735_borrowing2.Designer.cs  20230711180735_borrowing2.cs  20230711191422_identity.Designer.cs  20230711191422_identity.cs  20230711205302_userid.Designer.cs  20230711205302_userid.cs  20230712185931_librarian.Designer.cs  20230712185931_librarian.cs  20230712190921_fix-date-field.Designer.cs  20230712190921_fix-date-field.cs  LibraryDatabaseContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs  LibrarianService.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/EFInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  ILibrarianRepository.cs
CoreLayer/Models/: Author.cs  Book.cs  Borrowing.cs  Librarian.cs  User.cs
CoreLayer/ServicesInterfaces/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ILibrarianService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  UserEntity.cs  UserRole.cs
